# lag
Monitor Kafka lag on terminal  
## how to run
```
go run main.go --brokers {BROKERS1,BROKERS2} --topic {TOPIC} --group {CONSUMER_GROUP}
```
![screenshot](https://github.com/mostafa-asg/lag/blob/master/images/screenshot.png)  
### Thanks
* [Terminal based dashboard](https://github.com/mum4k/termdash)
* [Sarama Kafka client](https://github.com/Shopify/sarama)
